<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Bootstrap libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
          integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script type="text/javascript" src="js/register.js"></script>


</head>
<style>
  body {
    background-color: #8696a7;
  }

  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-label {
    font-weight: bold;
    margin-bottom: 0;
  }

  .form-control {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s ease-in-out;
  }

  .form-control:focus {
    border-color: #11a1fd;
  }

  /* Your other styles here */

</style>
</head>
<body class="p-3 m-0 border-0 bd-example bd-example-row">
<div class="center-container">
  <div class="container w-50">
<!--    <p th:if="${error}" class="error">Sign up failed</p>-->
    <form action="http://13.42.40.174/RegistUserServlet" id="registerForm" accept-charset="utf-8" method="post">
      <div class="mb-3">
        <div class="login"><h2>Sign Up</h2></div>
      </div>
      <div class="row input-group mb-3">
        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-3" for="username">Username:</label>
        <input id="username" type="text" name="username" class="form-control col-xs-12 col-sm-12 col-md-12 col-lg-9" aria-describedby="inputGroup-sizing-default" placeholder="Username" required aria-required="true">
      </div>
      <div class="row input-group mb-3">
        <label for="password" class="col-xs-12 col-sm-12 col-md-12 col-lg-3">Password:</label>
        <input id="password" name="password" type="password" class="form-control col-xs-12 col-sm-12 col-md-12 col-lg-9" aria-describedby="inputGroup-sizing-default" placeholder="Password" required aria-required="true">
      </div>
      <div>
        <button class="btn btn-primary" style="background-color: #214ea3" type="submit" id="btn_sub">Sign Up</button>
      </div>
      <div>
        <p class="signup-label">Already have an account? <a
                href="login.html">Back
          to login!</a></p>
      </div>
    </form>
  </div>
</div>
</body>
</html>