# Talkative

./: Dockerfile  Dockerfile.base  README.md  Talkative.html  data.sql  demo.sql  docker-compose.yml  pom.xml  portal.conf  schema.sql  talkative.html  talkative.pem
Terraform/: plan.tf  server.sh  variables.tf
Terraform/Terraform/: c22045328-openrc.sh  fty_keypair.key  fty_keypair.key.pub  plan.tf  server.sh  variables.tf
WEB-INF/: web.xml
frontend/: dashboard.html  feedbackDatasheet.html  home.html  index.html  login.html  questionDetails.html  register.html  surveyForm.html  talkative.html  users.html
frontend/components/: feedbackCustomerInformation.html  feedbackQuestionModal.html  startSurveyModal.html
frontend/css/: component.css  feedbackQuestionModal.css  index.css  sb-admin-2.css  sb-admin-2.min.css
frontend/js/: chatWidget.js  data.js  data_o.js  feedbackCustomerInformation.js  feedbackDatasheet.js  feedbackQuestionModal.js  index.js  login.js  main.js  questionDetails.js  register.js  script.js  spreadsheet-js.js  startSurveyModal.js  stepper.js
frontend/vendors/: dashboard.html
frontend/vendors/bootstrap-5.2.3/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
frontend/vendors/chart.js/: Chart.bundle.js  Chart.js
frontend/vendors/datatables/: jquery.dataTables.js
frontend/vendors/fontawesome-free/metadata/: categories.yml  icons.yml
python/: Analyzer.py  hello.py  schema.sql
src/: create_database.sql
src/main/java/com/demo/: DemoApplication.java  TalkativeApplication.java
src/main/java/com/demo/config/: ApiConfig.java  MpConfig.java  ResourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/controller/: ChatRecordController.java  Controller.java  CreateInfoController.java  DashboardController.java  DemoController.java  ErrorController.java  FeedBackRecordAndUserInfoController.java  FeedbackAnalysisController.java  FeedbackController.java  FeedbackRecordController.java  FileDownloadController.java  LoginController.java  MyController.java  RegisterController.java  ReviewAnalysisController.java  TranscriptController.java  UserController.java  indexController.java
src/main/java/com/demo/data/: Data.java  DemoData.java  FeedbackData.java  TranscriptData.java  TranscriptDataContainer.java
src/main/java/com/demo/error/: DemoException.java  Exception.java
src/main/java/com/demo/mapper/: ChatRecordMapper.java  CreateInfoMapper.java  DemoMapper.java  FeedBackRecordAndUserInfoMapper.java  FeedbackAnalysisMapper.java  FeedbackRecordMapper.java  Mapper.java  ReviewAnalysisMapper.java  TranscriptMapper.java  UserMapper.java
src/main/java/com/demo/model/: Answer.java  ChatRecord.java  Chat_record.java  CreateUserInfo.java  Demo.java  FeedBackUserInfo.java  Feedback.java  FeedbackAnalysis.java  FeedbackRecord.java  FeedbackUserInfo.java  ManageUser.java  Question.java  Questionnaire.java  Result.java  ResultInfo.java  User.java
src/main/java/com/demo/repository/: UserDao.java  UserRepository.java
src/main/java/com/demo/repository/impl/: UserDaoImpl.java
src/main/java/com/demo/security/: MyUserDetailsServiceImpl.java
src/main/java/com/demo/serivce/: ChatRecordService.java  CreateInfoService.java  DemoService.java  FeedBackRecordAndUserInfoService.java  FeedbackAnalysisService.java  FeedbackRecordService.java  FeedbackService.java  ReviewAnalysisService.java  Service.java  TranscriptService.java  UserService.java
src/main/java/com/demo/serivce/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: AIUtil.java  BeanUtil.java  JDBCUtils.java  JsonUtil.java  formatTranscript.py
src/main/java/com/demo/web/servlet/: ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegistUserServlet.java
src/main/resources/: application.properties  druid.properties  schema.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/demo/controller/: TranscriptControllerTest.java  TranscriptControllerUnitTest.java
src/test/java/com/demo/service/: TranscriptServiceUnitTest.java
