# 使用openjdk:17-jdk-slim作为基础镜像
FROM openjdk:17-jdk-slim

# 更新apt源并安装python3和pip，然后清理缓存
RUN apt-get update && apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# 设置并创建一个新的临时目录
ENV TMPDIR=/app/tmp
RUN mkdir -p $TMPDIR

# 安装需要的Python库
RUN pip3 install --no-cache-dir pymysql gensim nltk transformers flair

# 下载NLTK的vader_lexicon、transformers模型和Flair模型
RUN python3 -c "\
import nltk; nltk.download('vader_lexicon'); \
from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoTokenizer.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english'); \
AutoModelForSequenceClassification.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english'); \
from flair.models import TextClassifier; \
TextClassifier.load('en-sentiment')\
"

