
FROM openjdk:17-jdk-slim


RUN apt-get update && apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*


ENV TMPDIR=/app/tmp
RUN mkdir -p $TMPDIR


RUN pip3 install --no-cache-dir pymysql gensim nltk transformers flair


RUN python3 -c "\
import nltk; nltk.download('vader_lexicon'); \
from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoTokenizer.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english'); \
AutoModelForSequenceClassification.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english'); \
from flair.models import TextClassifier; \
TextClassifier.load('en-sentiment')\
"

