# 使用openjdk:17-jdk-slim作为基础镜像
FROM openjdk:17-jdk-slim

# 更新apt源并安装python3和pip
RUN apt-get update && apt-get install -y python3 python3-pip

# 设置一个新的临时目录
ENV TMPDIR=/app/tmp

# 创建新的临时目录
RUN mkdir -p $TMPDIR

# 安装需要的Python库
RUN pip3 install pymysql gensim nltk transformers flair

# 下载NLTK的vader_lexicon
RUN python3 -c "import nltk; nltk.download('vader_lexicon')"

# 下载transformers的distilbert-base-uncased-finetuned-sst-2-english模型及其分词器
RUN python3 -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; AutoTokenizer.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english'); AutoModelForSequenceClassification.from_pretrained('distilbert-base-uncased-finetuned-sst-2-english')"

# 下载Flair的en-sentiment模型
RUN python3 -c "from flair.models import TextClassifier; TextClassifier.load('en-sentiment')"
