upstream myweb {
    server My_web1:8081 weight=10;
    # server My_web2:8082 weight=10;
}

server {
    listen       8081;

    # Handle static content
    location /static/ {
        alias /app/frontend/;
        expires 30d;
        try_files $uri $uri/ =404;
        error_log /var/log/nginx/static_debug.log debug;
        rewrite_log on;
    }


    location / {
        proxy_pass http://myweb;
        #proxy_pass http://myweb2;
        proxy_set_header Host $host;
        proxy_set_header IH portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
