server {
    listen       8081;
#     location /static/ {
#         proxy_pass http://ih-auth/static/;//docker-name/error
#
#
#         proxy_set_header Host $host;
#         proxy_set_header IH portal;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

    location / {
        proxy_pass http://My_web;  //docker/url
        #proxy_pass http://ih-house2;
        proxy_set_header Host $host;
        proxy_set_header IH portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

