server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/c22044023_talkative
spring.datasource.username=c22044023
spring.datasource.password=C22044023Database

mybatis-plus.mapper-locations=../mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.web.resources.static-locations=file:./frontend
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
