driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://My_db:3306/talkative?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
username=root
password=Fty5005669
initialSize=5
maxActive=10
maxWait=3000