#server.port=8081
server.port=${SVPORT:8081}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talkative?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC



spring.datasource.url=jdbc:mysql://My_db:3306/talkative?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fty5005669
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.connection-timeout=60000
mybatis-plus.mapper-locations=../mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.web.resources.static-locations=file:./frontend
spring.mvc.static-path-pattern=/**