server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talkative?useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Fty5005669

mybatis-plus.mapper-locations=../mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
